{
  // Global
  "layer": "bottom",
  "position": "bottom",
  "height": 44,
  "spacing": 9,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,

  // Left modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "cpu",
    "memory"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "App: {class}"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": true,
    "interval": 0.1,
    "on-click": "kitty htop --sort-key PERCENT_CPU"
  },
  "memory": {
    "format": "RAM: {used:0.1f}GB",
    "tooltip": true,
    "interval": 0.1,
    "on-click": "kitty htop --sort-key PERCENT_MEM"
  },

  // Center modules
  "modules-center": ["custom/hostname"],
  "custom/hostname": {
    "exec": "cat /etc/hostname",
    "interval": 3600
  },
  
  // Right modules
  "modules-right": [
    "custom/battery",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray"
  ],
  "custom/battery": {
    "exec": "~/.config/waybar/battery-status.sh",
    "interval": 60
  },
  "pulseaudio": {
    "format": "Sound: {volume}%",
    "format-muted": "Sound: muted",
    "on-click": "pavucontrol"
  },

  "clock": {
    "format": "{:L%a %d %b}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "locale": "en_DK.UTF-8",
    "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions":  {
        "on-click-right": "mode"
    }
  },
  "clock#simpleclock": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%H:%M:%S}"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  }
}
